# quiz-review-app

./: README.md
master/backend/: .gitignore  build.gradle
master/backend/src/main/java/com/unicorns/backend/: BackendApplication.java
master/backend/src/main/java/com/unicorns/backend/DTO/: PresetDescriptorDTO.java
master/backend/src/main/java/com/unicorns/backend/config/: BackendConfig.java  DataLoader.java
master/backend/src/main/java/com/unicorns/backend/controller/: PresetController.java  PrizeCategoryController.java  PrizeController.java  QuizController.java  QuizStatisticsController.java  TestConnectionController.java
master/backend/src/main/java/com/unicorns/backend/enums/: Strategy.java
master/backend/src/main/java/com/unicorns/backend/model/: Preset.java  PresetEntry.java  Prize.java  PrizeCategory.java  Quiz.java  QuizEntry.java  QuizQuestion.java  QuizStatistics.java
master/backend/src/main/java/com/unicorns/backend/repository/: PresetEntryRepository.java  PresetRepository.java  PrizeCategoryRepository.java  PrizeRepository.java  QuizEntryRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizStatisticsRepository.java
master/backend/src/main/java/com/unicorns/backend/request/: PresetEntryRequest.java  PresetRequest.java  PrizeCategoryRequest.java
master/backend/src/main/java/com/unicorns/backend/service/: ExcelFileProcessService.java  PresetService.java  PrizeCategoryService.java  PrizeService.java  QuizService.java  QuizStatisticsService.java  RewardService.java
master/backend/src/main/java/com/unicorns/backend/strategy/: BestPlayersHandler.java  CorrectAnswersHandler.java  RewardHandler.java  RewardManager.java
master/backend/src/main/resources/: application.properties  backend-config.properties
master/backend/src/main/resources/mockups/: quiz.xlsx  quiz2.xlsx  quiz_bad.xlsx
master/backend/src/test/java/com/unicorns/backend/: BackendApplicationTests.java  PresetControllerTest.java  PrizeParserTest.java  QuizControllerTest.java
master/backend/src/test/resources/: application-test.properties  quiz_1.xlsx  quiz_2.xlsx
master/frontend/: build.gradle
master/frontend/src/main/java/com/unicorns/frontend/: Main.java  QuizzesApp.java
master/frontend/src/main/resources/: config.properties
master/frontend/src/main/resources/mockups/: prize_containers_mockup.json  quizzes_ids_mockup.json
master/frontend/src/main/resources/styles/: detailedstatistics.css  exportstyle.css  mainstyle.css  prizecategoryaddstyle.css  prizescustomizationstyle.css  statistics.css  studenteditstyle.css
master/frontend/src/main/resources/view/: PresetAddDialog.fxml  PrizeAddDialog.fxml  PrizeCategoryAddDialog.fxml  PrizesCustomizationDialog.fxml  QuizOverviewPane.fxml  QuizQuestionStatisticsDialog.fxml  QuizStatisticsDialog.fxml  ResultExportDialog.fxml  StudentEditDialog.fxml
master/frontend/src/test/java/com/unicorns/frontend/: MainTest.java
(+46 files in other folders)
