# ISO-8859-1 to UTF-8 conversion
# https://native2ascii.net/
quiz.nickname-column-mapping=Nazwa zwierzaka
quiz.total-points-column-mapping=Suma punkt\u00f3w
quiz.time-start-column-mapping=Godzina rozpocz\u0119cia
quiz.time-end-column-mapping=Godzina uko\u0144czenia
quiz.preferences-column-mapping=Ustaw nagrody wg preferowanej kolejno\u015bci (na g\u00f3rze najbardziej preferowane)
quiz.questions-before-column-mapping=Informacje zebrane przy u\u017cyciu kwizu
quiz.questions-after-column-mapping=Nazwa zwierzaka
quiz.question-columns-range=3
upload-required-file-extension=.xlsx